<?php

return [
    'title' => 'Title',
    'content' => 'Content',
    'name' => 'Name',
    'description' => 'Description',
    'original_title' => 'Original title',
    'project_type' => 'Project type',
    'length' => 'Length',
    'year' => 'Year',
    'status' => 'Status',
    'synopsis' => 'Synopsis',
    'poster' => 'Poster',
    'trailer' => 'Trailer',
    'image' => 'Image',
    'main_image' => 'Main image',
    'images_gallery' => 'Images gallery',
    'add_image' => 'Add image',
    'caption' => 'Image caption',
    'festivals' => 'Festivals',
    'awards' => 'Awards',
    'tech_info' => 'Technical information',
    'direction' => 'Direction',
    'artistic_info' => 'Artistic information',
    'is_public_m' => 'Public',
    'is_public_f' => 'Public',
    'sponsors' => 'Sponsors',
    'url' => 'Url',
    'purchase_link' => 'Ligazón de compra',
    'type' => 'Type',
    'key' => 'Key',
    'value' => 'Value',
    'film' => 'Film',
    'date' => 'Date',
    'add_element' => 'Add element',
    'cinema' => 'Cinema',
    'cinemas' => 'Cinemas',
    'project' => 'Project',
    'projects' => 'Project',
    'session' => 'Session',
    'sessions' => 'Sessions',
    'film_maker' => 'Film maker',
    'film_makers' => 'Film makers',
    'project_collection' => 'Project collection',
    'project_collections' => 'Project collections',
    'events' => 'Events',
    'attachments' => 'Attachments',
    'small-description' => 'Small description',
    'reviews' => 'Reviews',
    'author' => 'Author',
    'media' => 'Media',


    'address' => [
        'label' => 'Address',
        'street' => 'Street',
        'number' => 'Number',
        'floor' => 'Floor',
        'postal_code' => 'Postal code',
        'city' => 'City',
        'province' => 'Province',
        'coordinates' => 'Coordinates',
        'latitude' => 'Latitude',
        'longitude' => 'Longitude',
    ],

    'projects_status' => [
        'development' => 'Development',
        'production' => 'Production',
        'postproduction' => 'Postproduction',
        'distribution' => 'Distribution'
    ],

    'projects_types' => [
        'feature_film' => 'Feature film',
        'short_film' => 'Short film',
        'other' => 'Other type'
    ],

    'default_project_tech_info' => [
        'release_date' => 'Release date',
        'gender' => 'Gender',
        'format' => 'Format',
        'production_country' => 'Production country',
        'languages' => 'Languages',
        'color' => 'Color',
        'resolution' => 'Resolution',
        'aspect_ratio' => 'Aspect ratio',
        'audio' => 'Audio',
    ],

    'default_project_artistic_info' => [
        'direction' => 'Direction',
        'script' => 'Script',
        'interpreters' => 'Interpreters',
        'photo' => 'Photo',
        'assembly' => 'Assembly',
        'art_direction' => 'Art direction',
        'audio' => 'Audio',
        'music' => 'Music',
        'production' => 'Production',
        'production_direction' => 'Production director',
        'distribution' => 'Distribution',
    ]
];
