<?php

return [

    'models' => [
        'category' => 'Categoría',
        'categories' => 'Categorías',
        'person' => 'Persoa',
        'people' => 'Persoas',
        'publication' => 'Publicación',
        'publications' => 'Publicacións',
        'research_line' => 'Liña de Investigación',
        'research_lines' => 'Liñas de Investigación',
        'research_project' => 'Proxecto de Investigación',
        'research_projects' => 'Proxectos de Investigación',
    ],

    'labels' => [
        'name' => 'Nome',
        'photo' => 'Fotografía',
        'email' => 'Correo electrónico',
        'is_public_m' => 'Público',
        'is_public_f' => 'Pública',

        //biografia
    ],

    'title' => 'Titulo',
    'content' => 'Contido',
    'name' => 'Nome',
    'description' => 'Descrición',
    'original_title' => 'Título Orixinal',
    'project_type' => 'Tipo de Proxecto',
    'length' => 'Duración en minutos',
    'year' => 'Ano',
    'status' => 'Estado',
    'synopsis' => 'Sinopsis',
    'poster' => 'Póster',
    'trailer' => 'Tráiler',
    'image' => 'Imaxe',
    'main_image' => 'Imaxe principal',
    'images_gallery' => 'Galería de imaxes',
    'add_image' => 'Engadir Imaxe',
    'caption' => 'Pé de foto',
    'festivals' => 'Festivais',
    'awards' => 'Premios',
    'tech_info' => 'Información técnica',
    'direction' => 'Dirección',
    'artistic_info' => 'Información artística',
    'is_public_m' => 'Público',
    'is_public_f' => 'Pública',
    'sponsors' => 'Colaboracións',
    'url' => 'Ligazón',
    'purchase_link' => 'Ligazón de compra',
    'type' => 'Tipo',
    'key' => 'Clave',
    'value' => 'Valor',
    'film' => 'Película',
    'date' => 'Data',
    'add_element' => 'Engadir elemento',
    'cinema' => 'Cine',
    'cinemas' => 'Cines',
    'project' => 'Proxecto',
    'projects' => 'Proxecto',
    'session' => 'Sesión',
    'sessions' => 'Sesións',
    'film_maker' => 'Cineasta',
    'film_makers' => 'Cineastas',
    'project_collection' => 'Ciclo',
    'project_collections' => 'Ciclos',
    'events' => 'Eventos',
    'attachments' => 'Adxuntos',
    'small-description' => 'Pequena descrición',
    'reviews' => 'Opinións',
    'author' => 'Autor/a',
    'media' => 'Medio',


    'address' => [
        'label' => 'Dirección',
        'street' => 'Rúa',
        'postal_code' => 'Código Postal',
        'number' => 'Número',
        'floor' => 'Piso',
        'city' => 'Cidade',
        'province' => 'Provincia',
        'coordinates' => 'Coordenadas',
        'latitude' => 'Latitude',
        'longitude' => 'Lonxitude',
    ],

    'projects_status' => [
        'development' => 'Desenvolvemento',
        'production' => 'Produción',
        'postproduction' => 'Postprodución',
        'distribution' => 'Distribución'
    ],

    'projects_types' => [
        'feature_film' => 'Largometraxe',
        'short_film' => 'Curtametraxe',
        'other' => 'Outro'
    ],

    'default_project_tech_info' => [
        'release_date' => 'Data de estrea',
        'gender' => 'Xénero',
        'format' => 'Formato',
        'production_country' => 'País de produción principal',
        'languages' => 'Idiomas',
        'color' => 'Cor',
        'resolution' => 'Resolución',
        'aspect_ration' => 'Relación de aspecto',
        'audio' => 'Son',
    ],

    'default_project_artistic_info' => [
        'direction' => 'Direción',
        'script' => 'Guión',
        'interpreters' => 'Intérpteses',
        'photo' => 'Fotografía',
        'assembly' => 'Montaxe',
        'art_direction' => 'Dirección de arte',
        'audio' => 'Son',
        'music' => 'Música',
        'production' => 'Produtora',
        'production_direction' => 'Direción de produción',
        'distribution' => 'Distribución',
    ]
];
