<?php

return [

    'models' => [
        'category' => 'Categoría',
        'categories' => 'Categorías',
        'person' => 'Persona',
        'people' => 'Personas',
        'publication' => 'Publicación',
        'publications' => 'Publicaciones',
        'research_line' => 'Línea de Investigación',
        'research_lines' => 'Líneas de Investigación',
        'research_project' => 'Proyecto de Investigación',
        'research_projects' => 'Proyectos de Investigación',
    ],

    'labels' => [
        'name' => 'Nombre',
        'photo' => 'Fotografía',
        'email' => 'Correo electrónico',
        'is_public_m' => 'Público',
        'is_public_f' => 'Pública',
        'title' => 'Titulo',
        'init_date' => 'Fecha de inicio',
        'final_date' => 'Fecha finalización',

        //biografia
    ],


    'content' => 'Contido',
    'name' => 'Nome',
    'description' => 'Descrición',
    'original_title' => 'Título Orixinal',
    'project_type' => 'Tipo de Proxecto',
    'length' => 'Duración en minutos',
    'year' => 'Ano',
    'status' => 'Estado',
    'synopsis' => 'Sinopsis',
    'poster' => 'Póster',
    'trailer' => 'Tráiler',
    'image' => 'Imaxe',
    'main_image' => 'Imaxe principal',
    'images_gallery' => 'Galería de imaxes',
    'add_image' => 'Engadir Imaxe',
    'caption' => 'Pé de foto',
    'festivals' => 'Festivais',
    'awards' => 'Premios',
    'tech_info' => 'Información técnica',
    'direction' => 'Dirección',
    'artistic_info' => 'Información artística',
    'is_public_m' => 'Público',
    'is_public_f' => 'Pública',
    'sponsors' => 'Colaboracións',
    'url' => 'Ligazón',
    'purchase_link' => 'Ligazón de compra',
    'type' => 'Tipo',
    'key' => 'Clave',
    'value' => 'Valor',
    'film' => 'Película',
    'date' => 'Data',
    'add_element' => 'Engadir elemento',
    'cinema' => 'Cine',
    'cinemas' => 'Cines',
    'project' => 'Proxecto',
    'projects' => 'Proxecto',
    'session' => 'Sesión',
    'sessions' => 'Sesións',
    'film_maker' => 'Cineasta',
    'film_makers' => 'Cineastas',
    'project_collection' => 'Ciclo',
    'project_collections' => 'Ciclos',
    'events' => 'Eventos',
    'attachments' => 'Adxuntos',
    'small-description' => 'Pequena descrición',
    'reviews' => 'Opinións',
    'author' => 'Autor/a',
    'media' => 'Medio',


];
