<?php

return [
    'title' => 'Titulo',
    'content' => 'Contenido',
    'name' => 'Nombre',
    'description' => 'Descrición',
    'original_title' => 'Título original',
    'project_type' => 'Tipo de proyecto',
    'length' => 'Duración en minutos',
    'year' => 'Año',
    'status' => 'Estado',
    'synopsis' => 'Sinopsis',
    'image' => 'Imagen',
    'main_image' => 'Imagen principal',
    'images_gallery' => 'Galería de imágenes',
    'add_image' => 'Añadir imagen',
    'poster' => 'Póster',
    'trailer' => 'Tráiler',
    'caption' => 'Pie de foto',
    'festivals' => 'Festivales',
    'awards' => 'Premios',
    'tech_info' => 'Información técnica',
    'direction' => 'Dirección',
    'artistic_info' => 'Información artística',
    'is_public_m' => 'Público',
    'is_public_f' => 'Pública',
    'sponsors' => 'Colaboraciones',
    'url' => 'Enlace',
    'purchase_link' => 'Ligazón de compra',
    'type' => 'Tipo',
    'key' => 'Clave',
    'value' => 'Valor',
    'film' => 'Película',
    'date' => 'Fecha',
    'add_element' => 'Añadir elemento',
    'cinema' => 'Cine',
    'cinemas' => 'Cines',
    'project' => 'Proyecto',
    'projects' => 'Proyectos',
    'session' => 'Sesión',
    'sessions' => 'Sesiones',
    'film_maker' => 'Cineasta',
    'film_makers' => 'Cineastas',
    'project_collection' => 'Ciclo',
    'project_collections' => 'Ciclos',
    'events' => 'Eventos',
    'attachments' => 'Adjuntos',
    'small-description' => 'Pequeña descripción',
    'reviews' => 'Opiniones',
    'author' => 'Autor/a',
    'media' => 'Medio',


    'address' => [
        'label' => 'Enderezo',
        'street' => 'Calle',
        'number' => 'Número',
        'floor' => 'Piso',
        'postal_code' => 'Código Postal',
        'city' => 'Ciudad',
        'province' => 'Provincia',
        'coordinates' => 'Coordenadas',
        'latitude' => 'Latitude',
        'longitude' => 'Lonxitude',
    ],

    'projects_status' => [
        'development' => 'Desarrollo',
        'production' => 'Producción',
        'postproduction' => 'Postproducción',
        'distribution' => 'Distribución'
    ],

    'projects_types' => [
        'feature_film' => 'Largometraje',
        'short_film' => 'Cortometraje',
        'other' => 'Otro'
    ],

    'default_project_tech_info' => [
        'release_date' => 'Fecha de estreno',
        'gender' => 'Género',
        'format' => 'Formato',
        'production_country' => 'País de producción principal',
        'languages' => 'Idiomas',
        'color' => 'Color',
        'resolution' => 'Resolución',
        'aspect_ration' => 'Relación de aspecto',
        'audio' => 'Sonido',
    ],

    'default_project_artistic_info' => [
        'direction' => 'Dirección',
        'script' => 'Guión',
        'interpreters' => 'Intérpretes',
        'photo' => 'Fotografía',
        'assembly' => 'Montaxe',
        'art_direction' => 'Dirección de arte',
        'audio' => 'Son',
        'music' => 'Música',
        'production' => 'Produtora',
        'production_direction' => 'Dirección de produción',
        'distribution' => 'Distribución',
    ]
];
